<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-repo</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>x7-sqli</artifactId>
	<packaging>jar</packaging>

	<name>x7-sqli</name>
	<description>http://x7.xream.io</description>
	<url>http://x7.xream.io</url>

	<dependencies>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-repo</artifactId>
			<version>${sqli.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.xream.sqli</groupId>-->
<!--			<artifactId>sqli-dialect</artifactId>-->
<!--			<version>${sqli.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-id-generator</artifactId>
			<version>3.0.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.xream.x7</groupId>-->
<!--			<artifactId>x7-cache</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>


	</dependencies>

</project>