<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x7-repo</artifactId>
        <groupId>io.xream.x7</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x7-redis-integration</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.xream.x7</groupId>
            <artifactId>x7-common</artifactId>
            <version>${x7.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xream.x7</groupId>
            <artifactId>x7-id-generator</artifactId>
            <version>${x7.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xream.x7</groupId>
            <artifactId>x7-lock</artifactId>
            <version>${x7.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xream.x7</groupId>
            <artifactId>x7-cache</artifactId>
            <version>${x7.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>