#spring.profiles.active=dev
spring.application.name=demo
server.port=8868

access.domain=http://127.0.0.1:8868

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.validation-query=SELECT 1


spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/test_bak?&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.maximum-pool-size=10

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#spring.redis.pool.max-active=8
##spring.redis.pool.max-wait=-1000ms
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0

spring.redis.timeout=2000


spring.redis.l3.database=1
spring.redis.l3.host=127.0.0.1
spring.redis.l3.port=6379
spring.redis.l3.password=

#x7.cache.l3.expire-time=12000ms

spring.cache.redis.time-to-live.seconds=60


http.connectTimeout=15000
http.socketTimeout=60000

x7.reyc.fallback.remote-exception=RemoteServiceException

# 熔断打开的时间 60S, 需要的单独配置的名称: xxxxxx
# resilience4j.circuitbreaker.configs.xxxxxx.waitDurationInOpenState=60000
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=100

resilience4j.ratelimiter.instances.test.base-config=default

resilience4j.ratelimiter.configs.default.limit-for-period=50
resilience4j.ratelimiter.configs.default.limit-refresh-period=1ms
resilience4j.ratelimiter.configs.default.timeout-duration=5000



circuitbreaker.l2cache.name=l2cache
resilience4j.circuitbreaker.configs.l2cache.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.configs.l2cache.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.l2cache.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.l2cache.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.l2cache.event-consumer-buffer-size=100
resilience4j.circuitbreaker.configs.l2cache.sliding-window-size=10
resilience4j.circuitbreaker.configs.l2cache.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.l2cache.slow-call-duration-threshold=6000ms
resilience4j.circuitbreaker.configs.l2cache.slow-call-rate-threshold=50



endpoints.health.mapping.DOWN=OK
endpoints.health.mapping.OUT_OF_SERVICE=OK

tracing.zipkin.url=http://127.0.0.1:9411

web.demo=127.0.0.1:8868
# when write/read db, sharding db can't support more TPS
# we set the k8s namespace: prod_0, prod_1, prod_2 ....
# k8s ingress to front service(no connection to DB), front service call service-demo
# by the way, one set of services' TPS is 10000, deploy 10 sets, TPS become almost 100000
#web.demo=web-demo.prod#key#

seata.applicationId=demo
seata.txServiceGroup=demo-service-provider


#logging.level.org.springframework.jdbc=DEBUG
logging.level.io.xream.x7.demo=DEBUG
logging.file.name=e:/logs/x7/demo.log
logging.file.path=e:/logs/x7

web.test=web-test.prod#dog#



##### sharding-shpere demo #####
# 这里要注册所有的数据源
spring.shardingsphere.datasource.names=ds0

# 这是数据源0的配置
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# 分库策略
# 分库的列是user_id
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=io.xream.x7.config.CatPreciseShardingAlgorithm

# 分表策略
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{id % 2}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

spring.shardingsphere.sharding.binding-tables=t_order, t_order_item

# 用了shardingsphere的分库分表，就得用shardingsphere的读写分离
spring.shardingsphere.masterslave.name=ds0_ds0
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds0



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
#    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
