org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
 io.xream.x7.BootConfiguration,\
 io.xream.x7.repository.redis.autoconfigure.L2CacheStorageAutoConfiguration,\
 io.xream.x7.repository.redis.autoconfigure.LockProviderAutoConfiguration,\
 io.xream.x7.rey.autoconfigure.ReyTemplateAutoConfiguration,\
 io.xream.x7.rey.autoconfigure.ReyExceptionHandlerAutoConfiguration

org.springframework.context.ApplicationListener=\
 io.xream.x7.RepositoryListener,\
 io.xream.x7.rey.ReyListener
