<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-repo</artifactId>
		<version>2.3.8.RELEASE</version>
	</parent>

	<artifactId>x7-jdbc-template-plus</artifactId>
	<packaging>jar</packaging>

	<name>x7-jdbc-template-plus</name>
	<description>http://x7.xream.io</description>
	<url>http://x7.xream.io</url>

	<dependencies>

		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-common</artifactId>
			<version>${x7.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-id-generator</artifactId>
			<version>2.3.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-cache</artifactId>
			<version>2.3.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

	</dependencies>

</project>