<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>x7-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>x7-spring-boot-starter</name>
	<description>http://x7.xream.io</description>
	<url>http:/x7.xream.io</url>

	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-parent</artifactId>
		<version>2.8.0</version>
	</parent>

	<properties>
		<brave.version>3.9.0</brave.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-builder</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-core</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-repo</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-dialect</artifactId>
			<version>${sqli.version}</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-base</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-id-generator</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-lock</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-sqli</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-jdbc-template-plus</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-redis-integration</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-reyc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-core</artifactId>
			<version>${brave.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-spancollector-http</artifactId>
			<version>${brave.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-web-servlet-filter</artifactId>
			<version>${brave.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-apache-http-interceptors</artifactId>
			<version>${brave.version}</version>
		</dependency>
	</dependencies>

</project>
