<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>x7-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>x7-spring-boot-starter</name>
	<description>http://x7.xream.io</description>
	<url>http:/x7.xream.io</url>

	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<properties>
		<brave.version>3.16.0</brave.version>
		<zipkin-reporter.version>0.6.9</zipkin-reporter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-builder</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-core</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-repo</artifactId>
			<version>${sqli.version}</version>
		</dependency>

		<dependency>
			<groupId>io.xream.sqli</groupId>
			<artifactId>sqli-dialect</artifactId>
			<version>${sqli.version}</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-base</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-id-generator</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-lock</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-sqli</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-jdbc-template-plus</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-redis-integration</artifactId>
			<version>3.0.0</version>
		</dependency>


		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-starter</artifactId>
			<version>3.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-web-starter</artifactId>
			<version>4.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.15.0</version>
		</dependency>

	</dependencies>

</project>
