<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>x7-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>x7-spring-boot-starter</name>
	<description>http://x7.xream.io</description>
	<url>http:/x7.xream.io</url>

	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-id-generator</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-lock</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-cache</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-jdbc-template-plus</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-redis-integration</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.xream.x7</groupId>
			<artifactId>x7-reyc</artifactId>
			<version>2.3.9.RELEASE</version>
		</dependency>
	</dependencies>

</project>
