<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.xream.x7</groupId>
		<artifactId>x7-parent</artifactId>
		<version>2.3.8.RELEASE</version>
	</parent>

	<artifactId>x7-repo</artifactId>
	<packaging>pom</packaging>

	<name>x7-repo</name>
	<description>http://x7.xream.io</description>
	<url>http://x7.xream.io</url>

	<modules>
		<module>x7-lock</module>
		<module>x7-cache</module>
		<module>x7-id-generator</module>
		<module>x7-jdbc-template-plus</module>
		<module>x7-redis-integration</module>
	</modules>

</project>